<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(2, 2fr 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(150px, auto);

        }

        .grid-container>div {
            padding: 1em;
            background-color: pink;
        }

        .grid-container>div:nth-child(even) {
            background-color:green;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-items: start;
        }

        #div1 div {
            border: 3px solid blueviolet;
        }
    </style>
</head>

<body>

    <dic class="grid-container">
        <div id="div1">lavanya:
            <div>green</div>
            <div>penr</div>
            <div>pencil</div>
            <div>Singing</div>
            <div>writer</div>
            <div>dancer</div>

        </div>
        <div>2 swathi</div>
        <div>3 kumar</div>
        <div>4 pippala</div>
        <div>5 katari</div>
        <div>6 kiran</div>
        <div>7 srinadh</div>
        </div>
</body>

</html>